<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Digital Clock </title>
</head>


<style>
    body {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: snow;
    }

    .datetime {
        color: #fff;
        background: #10101E;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 25%;
        padding: 1% 0%;
        border-radius: 20%;


    }

    .datetime:hover {
        background: slategray;
    }

    .date {
        font-size: 130%;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3%;
    }

    .time {
        font-size: 300%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .time span:not(:last-child) {
        position: relative;
        margin: 2%;
        font-weight: 600;
        text-align: center;
        letter-spacing: 2%;
    }

    .time span:last-child {
        background: gray;
        font-size: 35%;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 5%;
        padding: 1%;

    }
</style>

<body onload="initClock()">


    <div class="datetime">
        <div class="date">
            <span id="dayname">Day</span>,
            <span id="month">Month</span>
            <span id="daynum">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">AM</span>
        </div>
    </div>


    <script type="text/javascript">
        function updateClock() {
            var D = new Date();
            var dname = D.getDay(),
                month = D.getMonth(),
                dnum = D.getDate(),
                year = D.getFullYear(),
                hour = D.getHours(),
                min = D.getMinutes(),
                sec = D.getSeconds(),
                period = "AM";

            if (hour >= 12) {
                period = "PM";
            }
            if (hour == 0) {
                hour = 12;
            }
            if (hour > 12) {
                hour = hour - 12;
            }

            Number.prototype.pad = function (digits) {
                for (var n = this.toString(); n.length < digits; n = 0 + n);
                return n;
            }

            var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
            var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
            var values = [week[dname], months[month], dnum.pad(2), year, hour.pad(2), min.pad(2), sec.pad(2), period];
            for (var i = 0; i < ids.length; i++)
                document.getElementById(ids[i]).firstChild.nodeValue = values[i];
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1);
        }
    </script>

</body>

</html>